#General
############################################
#Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

############################################
set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-unicode"
#set -g default-terminal "tmux"
#set -g mouse on

#Options
############################################
set-option -g allow-rename off

#Keybinds
###########################################
#Change the default prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind a send-prefix

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys vi
bind-key C-a last-window

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

#Set Escape Time
set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
