#General
############################################
#Plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-strategy-vim 'session'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-yank'

############################################
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
#set -g default-terminal "rxvt-unicode"
#set -g default-terminal "tmux"
set -g mouse on
#set -ga terminal-overrides ',*256col*:Tc'

#Options
############################################
set-option -g allow-rename off
set-option -g display-time 4000

#Keybinds
###########################################
#Change the default prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind a send-prefix

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys vi
bind-key C-a last-window

# copy buffers
#bind-key -T vi-copy y copy-pipe "xclip"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Moving between panes with vim movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L 6
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

#Set Escape Time
set-option -sg escape-time 10

#Automatic Reorder
set-option -g renumber-windows on

set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

#  Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
